# JavaPractice

Day04-1HelloJDBC/src/com/xaana/: test.java
Day04-1HelloJDBC/src/com/xaana/c3p0/: Testc3p0.java
Day04-1HelloJDBC/src/com/xaana/jdbc/: TestJDBC.java  TestJDBC2.java  TestJDBC3.java
Day04-1HelloJDBC/src/com/xaana/login/: LoginUserPreparedStatement.java  LoginUserStatement.java
Day04-1HelloJDBC/src/com/xaana/utils/: JDBCutils.java
Day08-1HelloServlet/src/com/xaana/servlet/: HelloRequest.java  HelloResponse.java  HelloServletParam.java  YinshenServlet.java
Day08-1HelloServlet/web/: form2.html  form_test.html
Day08-1HeloServlet/src/com/xaana/servlet/: HelloServlet.java  HelloServletParam.java  JoeServlet.java
Day08-1HeloServlet/web/: form.html
Day08-1HeloServlet/web/WEB-INF/: web.xml
Day08-2-HelloJSP/src/: TestServletUser.java
Day08-2-HelloJSP/src/com/pojo/: User.java
Day08-2-HelloJSP/web/: 01-JSP表达式.jsp  04-JSTL标签之SET&IF.jsp  servletUser.html
Day08-2HelloJSP/src/com/cy/: DoorListServlet.java  TestServletUser.java
Day08-2HelloJSP/web/: 02-JSP脚本片段.jsp  03-JSP的EL表达式.jsp  05-JSTL标签之FOREACH.jsp  doorList.jsp
Day08-2HelloJSP/web/WEB-INF/: web.xml
Day09-1HelloMavenJava/: pom.xml
Day09-1HelloMavenJava/src/test/java/com/xaana/: AppTest.java
Day09-2-HelloMybatis/: pom.xml
Day09-2HelloMybatis/: pom.xml
Day09-2HelloMybatis/src/main/resources/: EmpMapper.xml  EmpMapper01.xml
Day11-1SpringMVC/: pom.xml
Day11-1SpringMVC/web/: form.html
Day11-1SpringMVC/web/WEB-INF/pages/: home.jsp
day10-1-HelloSpring01-factory/: pom.xml
(+27 files in other folders)
